// Variables
$md: 768px;

.dash-home {
  .md\:visible {
    display: none;
  }

  .about-user {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .avatar {
      width: 50px;
      height: 50px;
    }
  }

  .user-account-details {
    margin-top: 30px;

    .refresh {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .refresh-icon {
        svg {
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }

      .save_btn {
        cursor: pointer;
        background-color: #0d60d8;
        border: 1px solid #0d60d8;
        text-align: center;
        color: #fff;
        padding: 7px;
        border-radius: 7px;
        border-bottom-left-radius: 0;

        &:hover {
          background-color: #083e9e;
        }
      }
    }

    .account-variety {
      margin-top: 20px;
      height: 140px;
      display: flex;
      flex-wrap: nowrap;
      gap: 20px;
      overflow-x: auto;

      & > * {
        flex-shrink: 0;
        flex-grow: 0;
        flex-basis: 250px;
      }
    }
  }

  section.user-cta {
    margin-top: 30px;

    .todo-wrapper {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }

    .round-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #0d60d8;
      border-radius: 100%;
    }

    .todo-link {
      border: 1px solid rgb(207, 219, 224);
      border-radius: 5px;
      border-bottom-left-radius: 0;
    }

    .user-setup {
      .setup-container {
        margin-top: 10px;
      }
    }

    @media screen and (min-width: $md) {
      display: grid;
      grid-template-columns: 4fr 2fr;
      column-gap: 30px;
    }
  }

  @media screen and (min-width: $md) {
    .md\:hidden {
      display: none;
    }

    .md\:visible {
      display: unset;
    }
  }
}
