*{
  box-sizing: border-box;
}
body{
  box-sizing: border-box;
}
.savingsCont{
    padding: 30px !important;
    margin: 0 auto;
    border-radius: 20px;
    padding: 30px 10px 30px 30px;
    background-color: rgba(249, 249, 249, 0.92);
    max-width: 352px;
    margin-bottom: 45px !important;
    margin-top: 30px;
    position: relative;

      .imageContainer{
        width: 40px;
        height: 40px;
        background-color: rgba(162, 214, 213, 0.6);
        border-radius: 16px 16px 16px 0px ;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          margin: 0 auto;
          width: 90%;
          height: 60%;
        }
      }

      .tittle, .description{
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .description{
        font-size: 17px;
        font-weight: normal;
        margin-bottom: 50px;
      }

      .safecont{
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 8px;
          .arrowcont{

            .arr{
              width: 15px;
              height: 1.9px;
              background-color: rgba(2, 138, 216, 0.6);
              position: relative;
              margin-top: 13px;
              margin-left: 7px;
               
            }
        }

       .hrefLink{
        text-align: center;
       }
    }
}
a{
  color: black;
  text-decoration: none;
}

.arr::before {
   content: '';
   width: 8px;
   height: 1.5px;
   display: block;
   position: absolute;
   top: -3px;
   transform: rotate(45deg);
   left:7px;
  background-color: rgba(2, 138, 216, 0.6);
 }
 .arr::after {
   content: '';
   width: 8px;
   height: 1.5px;
   display: block;
   position: absolute;
   top: 3px;
   transform: rotate(-45deg);
   left: 7px;
   background-color: rgba(2, 138, 216, 0.6);
  }
  .arrowcont{
    background-color: rgba(55, 172, 240, 0.3);
    width: 30PX;
  height: 30PX;
  border-radius: 100%;
}
.btn:hover {
  transform: scale(1.06);
  background-color: rgb(0, 153, 255);
  cursor: pointer;
}

// ****** STYLING THE THE 4 WAYS TO BUILD LEFT SECTIONS *******
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
// ****** STYLING THE 4 WAYS TO BUILD ... *******
.grid1 {
  margin-top: 80px;
  width: 400px;
  padding-right: 15px;
  // margin-left: -50px !important;

  h1 {
    font-size: 2.5rem;
    font-family: U8-Bold;
    width: 280px;
    margin: 0 auto;
    margin-top: 20px;
  }

  p {
    font: 16.5px "DM Sans" sans-serif;
    color: #353535;
    width: 270px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
  }

  button {
    background-color: #0c1825;
    padding: 18px 26px;
    font-weight: 600;
    color: #fff !important;
    text-align: center;
    white-space: nowrap;
    border-radius: 12px;
    margin-left: 120px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;

  }

@media screen and (min-width: 1000px){
  .savingsCont{
    flex-flow: row wrap !important;
  }
  
  
  // ****** STYLING THE 4 WAYS TO BUILD ... *******
  .grid1{
    margin-top: 80px;
    width: 80px;
    padding-right: 15px;
  }
    h1{
      font-size: 2.5rem;
      font-family: U8-Bold;
      width: 90%;
    }
    p{
      font: 16.5px "DM Sans" sans-serif;
      color: #353535;
      width: 70%;
      margin-top: 20px;
      margin-bottom: 50px;
    }
    button{
      font-weight: 600;
      text-align: center;
      
    }
  }
}

// ****** STYLING THE THE 4 WAYS TO BUILD LEFT SECTIONS *******
@media screen and (max-width: 1000px) {
  .grid2{
      grid-template-columns: 1fr !important;
  } 
}